{
  "name": "project-1",
  "version": "1.0.0",
  "description": "- **Live Link:** [View Project](https://yusufkarakaya.github.io/javascript-course-projects/projects/project-1/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc-watch --onSuccess \"node ./index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  }
}
